insmod probe
insmod sleep

serial --speed=115200
terminal_input --append serial
terminal_output --append serial

if [ "${grub_platform}" = "pc" ]; then
  insmod keystatus
  insmod vbe
  set gfxpayload=keep
  set gfxmode=1024x768
  set timeout=1
  if keystatus --shift; then
    set timeout=-1
  fi
elif [ "${grub_platform}" = "efi" ]; then
  insmod efi_gop
  insmod efi_uga
  set timeout=3
fi

loadfont /usr/share/grub/ascii.pf2

if [ -f /boot/grub/background.png ]; then
  background_image /boot/grub/background.png
fi

if [ -n "$BOOT_PARTITION" ]; then
  probe -u $BOOT_PARTITION --set=BOOT_PARTITION_UUID
fi

if [ -z "$BOOT_PARTITION_UUID" ]; then
  echo "Boot partition could not be determined! system may not boot."
  sleep 3
fi

if [ -f "($BOOT_PARTITION)/system.cfg" ]; then
  source ($BOOT_PARTITION)/system.cfg
fi

if [ -z "$default" ]; then
  set default=normal
fi

if [ -z "$LINUX_ARGS" ]; then
  LINUX_ARGS="edd=off"
fi

if [ -n "$intel_iommu" ]; then
  LINUX_ARGS="$LINUX_ARGS intel_iommu=$intel_iommu"
fi

if [ -n "$amd_iommu" ]; then
  LINUX_ARGS="$LINUX_ARGS amd_iommu=$amd_iommu"
fi

set TITLE="Walbrix __VERSION__"

if [ -f "($BOOT_PARTITION)/boottime.txt" ]; then
  set timeout=10
else
  LINUX_ARGS="$LINUX_ARGS quiet"
fi

if [ -z "$installer" ]; then
	source /boot/grub/normal.cfg
else
	source /boot/grub/installer.cfg
fi

if [ "${grub_platform}" = "efi" -a -f "($BOOT_PARTITION)/EFI/BOOT/memtest86.efi" ]; then
  menuentry 'MemTest86 (EFI)' {
    set root=$BOOT_PARTITION
    chainloader /EFI/BOOT/memtest86.efi
  }
fi

if [ "${grub_platform}" = "pc" ]; then
	menuentry 'memtest86+' {
		linux16 /boot/memtest86plus/memtest
	}
fi
