sys-kernel/gentoo-sources
=net-misc/ndppd-0.2.5
=dev-python/zeroconf-0.24.4
=dev-python/ifaddr-0.1.6
=dev-python/ndg-httpsclient-0.4.2-r1
=net-vpn/wireguard-tools-1.0.20200513
=dev-python/matplotlib-2.2.4
dev-python/xxhash
=media-video/motion-4.3.1
net-analyzer/snort
=net-analyzer/barnyard2-1.13
=net-firewall/firewalld-0.7.3-r1
=app-arch/rpm-4.16.0

#rails
dev-ruby/rake
dev-ruby/rails
app-eselect/eselect-rails
=dev-ruby/concurrent-ruby-1.1.7
=dev-ruby/builder-3.2.4
=dev-ruby/erubi-1.10.0
dev-ruby/loofah
dev-ruby/actioncable
dev-ruby/actionpack
dev-ruby/actionmailer
dev-ruby/activejob
dev-ruby/activerecord
dev-ruby/activestorage
dev-ruby/actionmailbox
dev-ruby/actiontext
dev-ruby/actionview
dev-ruby/activemodel
dev-ruby/activesupport
dev-ruby/railties
dev-ruby/tzinfo
dev-ruby/zeitwerk
dev-ruby/sprockets-rails
dev-ruby/net-imap
dev-ruby/net-pop
dev-ruby/net-smtp
dev-ruby/digest
dev-ruby/net-protocol
dev-ruby/timeout
dev-ruby/io-wait
dev-ruby/strscan
=dev-ruby/jquery-rails-4.4.0
=dev-ruby/sass-rails-5.0.8
=dev-ruby/uglifier-4.2.0
=dev-ruby/coffee-rails-5.0.0
dev-ruby/sprockets
dev-ruby/marcel
=dev-ruby/mimemagic-0.3.5
dev-ruby/arel
dev-ruby/globalid
=dev-ruby/mail-2.7.1
dev-ruby/websocket-driver
dev-ruby/websocket-extensions
=dev-ruby/mysql2-0.5.3
=dev-ruby/rmagick-4.1.2
=dev-ruby/method_source-1.0.0
=www-apache/passenger-6.0.7
dev-ruby/regexp_parser
dev-ruby/ast
dev-ruby/mini_magick
dev-ruby/request_store
dev-ruby/simplecov
dev-ruby/unicode-display_width

#redmine
=dev-ruby/public_suffix-4.0.6
=dev-ruby/addressable-2.7.0
=dev-ruby/json-2.5.1
=dev-ruby/mini_magick-4.11.0
=dev-ruby/mocha-1.12.0
dev-ruby/parallel
dev-ruby/cliver
dev-ruby/rack-openid
dev-ruby/rbpdf
dev-ruby/rbpdf-font
=dev-ruby/redcarpet-3.5.1
=dev-ruby/request_store-1.5.0
dev-ruby/roadie
dev-ruby/roadie-rails
dev-ruby/simplecov-html
dev-ruby/simplecov_json_formatter
=dev-ruby/yard-0.9.26
=dev-ruby/selenium-webdriver-3.142.7
=dev-ruby/ruby-progressbar-1.11.0
=dev-ruby/rouge-3.26.0
=dev-ruby/concurrent-ruby-1.1.8
=dev-ruby/i18n-1.8.10
=dev-ruby/minitest-5.14.4
=dev-ruby/racc-1.5.2
=dev-ruby/nokogiri-1.11.6
=dev-ruby/loofah-2.9.1
dev-ruby/nio4r
=dev-ruby/mini_mime-1.1.2
=dev-ruby/thor-1.1.0
=dev-ruby/ast-2.4.2
=dev-ruby/childprocess-4.0.0
=dev-ruby/chunky_png-1.4.0
dev-ruby/docile
dev-ruby/parser
www-servers/puma
=dev-ruby/rexml-3.2.5
=dev-ruby/unicode-display_width-2.0.0
=dev-ruby/rubyzip-2.3.0
=dev-ruby/simplecov-0.18.5
=dev-ruby/actionpack-xml_parser-2.0.1-r1
dev-ruby/css_parser

#huginn
dev-ruby/racc
dev-ruby/debug_inspector
dev-ruby/mimemagic
dev-ruby/rails-html-sanitizer
dev-ruby/sprockets-rails

#php
dev-php/composer
dev-php/metadata-minifier
=dev-php/ca-bundle-1.1.3
=dev-php/jsonlint-1.8.3-r1
=dev-php/json-schema-5.2.11
=dev-php/phar-utils-1.1.1
=dev-php/psr-log-1.1.3
=dev-php/reactphp-promise-2.8.0
=dev-php/semver-3.2.4
=dev-php/spdx-licenses-1.5.4
=dev-php/symfony-console-2.8.52
=dev-php/symfony-filesystem-3.4.36
=dev-php/symfony-finder-3.4.38
=dev-php/symfony-process-3.4.38
dev-php/xdebug-handler
=dev-php/symfony-event-dispatcher-2.8.50
=dev-php/symfony-dependency-injection-2.8.50
=dev-php/symfony-config-2.8.20
dev-php/pecl-zmq # for xibo

#gui
app-crypt/gcr
net-misc/eventd
=net-misc/freerdp-2.4.0

#jenkins
dev-util/jenkins-bin

#arduino
dev-embedded/arduino

#xen
app-emulation/xen
app-emulation/xen-tools
