[Unit]
Description=HedgeDoc - The best platform to write and share markdown.
Documentation=https://docs.hedgedoc.org/
After=network.target
After=mysql.service

[Service]
Type=exec
Environment=NODE_ENV=production
EnvironmentFile=/home/hedgedoc/hedgedoc/.env
Restart=always
RestartSec=2s
ExecStartPre=/home/hedgedoc/hedgedoc/bin/setup
ExecStart=/usr/bin/yarn start
CapabilityBoundingSet=
NoNewPrivileges=true
PrivateDevices=true
RemoveIPC=true
LockPersonality=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectClock=true
ProtectHostname=true
ProtectProc=noaccess
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
#ProtectSystem=strict
PrivateTmp=true
SystemCallArchitectures=native
#SystemCallFilter=@system-service

User=hedgedoc
Group=hedgedoc
WorkingDirectory=/home/hedgedoc/hedgedoc
ReadWritePaths=/home/hedgedoc/hedgedoc

[Install]
WantedBy=multi-user.target
