events {}

http {
    server {
        listen 80;
        listen [::]:80;

        location /edit {
            proxy_pass http://127.0.0.1:8081/;
        }

        location /_watch/ {
            proxy_pass http://127.0.0.1:37717/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location / {
            proxy_pass http://127.0.0.1:8080/;

            sub_filter '"ws://localhost:37717' '((location.protocol === "https:") ? "wss://" : "ws://") + location.host + "/_watch';
            sub_filter_types text/html;
        }

    }
}