insmod probe
insmod sleep

set timeout=3
if [ "${grub_platform}" = "pc" ]; then
  insmod keystatus
  if keystatus --shift; then
    set timeout=-1
  fi
fi

if [ -n "$BOOT_PARTITION" ]; then
  probe -u $BOOT_PARTITION --set=BOOT_PARTITION_UUID
fi

if [ -z "$BOOT_PARTITION_UUID" ]; then
  echo "Boot partition could not be determined! system may not boot."
  sleep 3
fi

if [ -f "($BOOT_PARTITION)/system.cfg" ]; then
  source ($BOOT_PARTITION)/system.cfg
fi

if [ -z "$default" ]; then
  set default=normal
fi

if [ -z "$LINUX_ARGS" ]; then
  LINUX_ARGS="net.ifnames=0 systemd.firstboot=0 nomodeset"
fi

if [ -n "$intel_iommu" ]; then
  LINUX_ARGS="$LINUX_ARGS intel_iommu=$intel_iommu"
fi

if [ -n "$amd_iommu" ]; then
  LINUX_ARGS="$LINUX_ARGS amd_iommu=$amd_iommu"
fi

set TITLE="Walbrix Rescue __VERSION__"

if [ -f "($BOOT_PARTITION)/boottime.txt" ]; then
  set timeout=10
fi

menuentry "$TITLE" --id normal {
  echo 'Loading kernel...'
  linux /boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID $LINUX_ARGS
  echo 'Loading initramfs...'
  initrd /boot/initramfs
}

menuentry "Transient mode" --id transient {
  echo 'Loading kernel...'
  linux /boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID $LINUX_ARGS rdinit=/init-transient
  echo 'Loading initramfs...'
  initrd /boot/initramfs
}

if [ "${grub_platform}" = "efi" -a -f "($BOOT_PARTITION)/EFI/BOOT/memtest86.efi" ]; then
  menuentry 'MemTest86 (EFI)' {
    set root=$BOOT_PARTITION
    chainloader /EFI/BOOT/memtest86.efi
  }
fi

if [ "${grub_platform}" = "pc" ]; then
	menuentry 'memtest86+' {
		linux16 /boot/memtest86plus/memtest
	}
fi
