insmod lvm
insmod xfs
insmod probe
insmod sleep
insmod keystatus

if [ "${grub_platform}" = "pc" ]; then
  insmod vbe
  gfxpayload=keep
  set timeout=0
  if keystatus --shift; then
    set timeout=-1
  fi
elif [ "${grub_platform}" = "efi" ]; then
  insmod efi_gop
  insmod efi_uga
  set timeout=3
fi
#set gfxmode=1024x768
loadfont /usr/share/grub/ascii.pf2
terminal_output gfxterm

if [ -n "$BOOT_PARTITION" ]; then
  probe -u $BOOT_PARTITION --set=BOOT_PARTITION_UUID
fi

if [ -z "$BOOT_PARTITION_UUID" ]; then
  echo "Boot partition could not be determined! system may not boot."
  sleep 3
fi

if [ -f "($BOOT_PARTITION)/system.cfg" ]; then
  source ($BOOT_PARTITION)/system.cfg
fi

if [ -z "$default" ]; then
  set default=normal
fi

if [ -z "$LINUX_ARGS" ]; then
  LINUX_ARGS="quiet net.ifnames=0 edd=off"
fi

if [ -n "$intel_iommu" ]; then
  LINUX_ARGS="$LINUX_ARGS intel_iommu=$intel_iommu"
else
  LINUX_ARGS="$LINUX_ARGS intel_iommu=igfx_off"
fi

if [ -n "$amd_iommu" ]; then
  LINUX_ARGS="$LINUX_ARGS amd_iommu=$amd_iommu"
fi

set TITLE="Walbrix __VERSION__"

if [ -f "($BOOT_PARTITION)/boottime.txt" ]; then
  set timeout=10
fi

menuentry "$TITLE" --id normal {
  echo 'Loading kernel...'
  linux /boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID $LINUX_ARGS
  echo 'Loading initramfs...'
  initrd /boot/initramfs
}
menuentry "$TITLE (text mode)" --id text {
  echo 'Loading kernel...'
  linux /boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID $LINUX_ARGS systemd.unit=multi-user.target
  echo 'Loading initramfs...'
  initrd /boot/initramfs
}
