set linux_args="net.ifnames=0 console=tty0 console=hvc0 console=ttyS0,115200n8r systemd.firstboot=0"
if [ -n "$hostname" ]; then
  set linux_args="$linux_args systemd.hostname=$hostname"
fi
linux /boot/kernel $linux_args
initrd /boot/initramfs
boot
